# MVC_Project_Martin

./: MartinWebApp.sln
MartinWebApp/: MartinWebApp.csproj  Program.cs  Startup.cs
MartinWebApp/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  FeverController.cs  GuessingController.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  PersonaLanguageController.cs  ReactPersonController.cs  UsersController.cs
MartinWebApp/Data/: AppDbContext.cs  AppDbInitializer.cs
MartinWebApp/Data/ViewModels/: LoginVM.cs  RegisterVM.cs
MartinWebApp/Migrations/: 20211203200952_no1.Designer.cs  20211203200952_no1.cs  20211203203013_ga.Designer.cs  20211203203013_ga.cs  20211204112955_UPdating1.Designer.cs  20211204112955_UPdating1.cs  20211204121436_movemodel.Designer.cs  20211204121436_movemodel.cs  20211204174331_relations.Designer.cs  20211204174331_relations.cs  20211204175349_relations-update.Designer.cs  20211204175349_relations-update.cs  20211204194309_Rel.Designer.cs  20211204194309_Rel.cs  20211204215610_re-build.Designer.cs  20211204215610_re-build.cs  20211205110031_dualrelation.Designer.cs  20211205110031_dualrelation.cs  20211205111939_init.Designer.cs  20211205111939_init.cs  20211207102602_user_identiy.Designer.cs  20211207102602_user_identiy.cs  20211210094751_FnLnBD.Designer.cs  20211210094751_FnLnBD.cs  AppDbContextModelSnapshot.cs
MartinWebApp/Models/: ApplicationUser.cs  City.cs  Country.cs  CreatePersonViewModel.cs  DbViewModel.cs  GuessingModel.cs  Language.cs  PeopleViewModel.cs  Person.cs  Persona.cs  Persona_Language.cs  TemperatureModel.cs
MartinWebApp/Properties/: launchSettings.json
MartinWebApp/Static/: UserRoles.cs
MartinWebApp/Views/: _ViewImports.cshtml
MartinWebApp/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  RegisterCompleted.cshtml  RegisterFail.cshtml
MartinWebApp/Views/Cities/: Index.cshtml
MartinWebApp/Views/Countries/: Index.cshtml
MartinWebApp/Views/Fever/: FeverCheck.cshtml
MartinWebApp/Views/Guessing/: GuessingGame.cshtml
MartinWebApp/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  People.cshtml  PeopleAjax.cshtml  Projects.cshtml  _getPersons.cshtml
MartinWebApp/Views/Languages/: Index.cshtml
MartinWebApp/Views/People/: Index.cshtml  PeopleIndex.cshtml  PeopleSearch.cshtml
(+9 files in other folders)
